        
		CATODO COMUN 
		
          // numero 0
		  
          HAL_GPIO_WritePin(GPIOA, GPIO_PIN_1, 0);    //G
	 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_2, 1);    //F
	 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_3, 1);    //E
	 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_4, 1);    //D
	 	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_8, 1);    //C
	 	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_9, 1);    //B
	 	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_10, 1);   //A
	 	  HAL_Delay(1000);
		  
          // numero 1
		  
	 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_1, 0);  //G
	 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_2, 0);  //F
	 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_3, 0);  //E
	 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_4, 1);  //D
	 	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_8, 1);  //C
	 	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_9, 0);  //B
	 	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_10, 0); //A
	 	  HAL_Delay(1000);
          // numero 2
		  
	 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_1, 1);
	 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_2, 0);
	 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_3, 1);
	 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_4, 1);
	 	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_8, 0);
	 	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_9, 1);
	 	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_10, 1);
	 	  HAL_Delay(1000);
		  
		  // numero 3

	 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_1, 1);
	 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_2, 0);
	 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_3, 1);
	 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_4, 1);
	 	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_8, 1);
	 	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_9, 1);
	 	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_10, 0);
	 	  HAL_Delay(1000);
		  
		  // numero 4

	 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_1, 1);
	 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_2, 1);
	 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_3, 0);
	 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_4, 1);
	 	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_8, 1);
	 	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_9, 0);
	 	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_10, 0);
	 	  HAL_Delay(1000);
		  
		  // numero 5

	 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_1, 1);
	 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_2, 1);
	 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_3, 1);
	 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_4, 0);
	 	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_8, 1);
	 	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_9, 1);
	 	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_10, 0);
	 	  HAL_Delay(1000);
		  
		  // numero 6

	 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_1, 1);
	 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_2, 1);
	 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_3, 1);
	 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_4, 0);
	 	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_8, 1);
	 	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_9, 1);
	 	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_10, 1);
	 	  HAL_Delay(1000);
		  
		  // numero 7

	 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_1, 0);
	 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_2, 0);
	 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_3, 1);
	 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_4, 1);
	 	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_8, 1);
	 	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_9, 0);
	 	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_10, 0);
	 	  HAL_Delay(1000);
		  
		  // numero 8
		  

	 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_1, 1);
	 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_2, 1);
	 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_3, 1);
	 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_4, 1);
	 	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_8, 1);
	 	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_9, 1);
	 	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_10, 1);
	 	  HAL_Delay(1000);
		  
		  // numero 9

	 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_1, 1);
	 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_2, 1);
	 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_3, 1);
	 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_4, 1);
	 	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_8, 1);
	 	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_9, 1);
	 	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_10, 0);
	 	  HAL_Delay(1000);
		  
		  
		  